<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MimeMapping" Version="1.0.1.37" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSImageToLib\FSImageToLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="HtmlResourses.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HtmlResourses.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="HtmlResourses.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HtmlResourses.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>